apiVersion: v1
kind: ResourceQuota
metadata:
  name: resource-quota
  namespace: qualification
spec:
  hard:
    cpu: "1"         
    memory: "3Gi"      
    pods: "15"         
    requests.cpu: "2"   
    requests.memory: "4Gi" 
